---
# Configure unsecure cluster

- name: Get Zookeeper FQDNs
  set_fact: zoo_item={{ hostvars[item]['ansible_fqdn'] }}
  with_items:
    - "{{ groups['mapr-zookeeper'] }}"
  register: zookeeper_hosts
- name: Make Zookeeper String
  set_fact: zookeeper_string={{ zookeeper_hosts.results | map(attribute='ansible_facts.zoo_item') | list | join(',')}}

- name: Get Zookeeper FQDNs
  set_fact: zoo_item_withport={{ hostvars[item]['ansible_fqdn'] }}:5181
  with_items:
    - "{{ groups['mapr-zookeeper'] }}"
  register: zookeeper_hosts_withport
- name: Make Zookeeper String
  set_fact: zookeeper_withport_string={{ zookeeper_hosts_withport.results | map(attribute='ansible_facts.zoo_item_withport') | list | join(',')}}

- name: Get CLDB FQDNs
  set_fact: cldb_item={{ hostvars[item]['ansible_fqdn'] }}
  with_items:
    - "{{ groups['mapr-cldb'] }}"
  register: cldb_hosts
- name: Make CLDB String
  set_fact: cldb_string={{ cldb_hosts.results | map(attribute='ansible_facts.cldb_item') | list | join(',')}}

#- name: Get Resource Manager
#  set_fact: resourcemanager_item={{ hostvars[item]['ansible_fqdn'] }}
#  with_items:
#    - "{{ groups['mapr-resourcemanager'] }}"
#  register: resourcemanager_hosts
#  when: groups['mapr-resourcemanager'] is defined
#- name: Make Resource Manager String
#  set_fact: resourcemanager_string={{ resourcemanager_hosts.results | map(attribute='ansible_facts.resourcemanager_item') | list | join(',')}}
#  when: groups['mapr-resourcemanager'] is defined

- name: Debug Zookeeper
  debug: msg="{{ zookeeper_string }}"
- name: Debug CLDB
  debug: msg="{{ cldb_string }}"


