---
# Install History Server
# Redhat / CentOS
- name: Install mapr-historyserver
  yum: name=mapr-historyserver state=present
  when: ansible_os_family == 'RedHat'
# Debian / Ubuntu
- name: Install mapr-historyserver
  apt: name=mapr-historyserver state=present
  when: ansible_os_family == 'Debian'
# Suse
- name: Install mapr-historyserver
  zypper: name=mapr-historyserver state=present
  when: ansible_os_family == 'Suse'
