---
# Redhat / CentOS
- name: Install RPC bind
  yum: name=rpcbind state=present
  when: ansible_os_family == 'RedHat'
# Debian / Ubuntu
- name: Install RPC bind
  apt: name=rpcbind state=present
  when: ansible_os_family == 'Debian'
# Suse
- name: Install RPC bind
  zypper: name=rpcbind state=present
  when: ansible_os_family == 'Suse'
# Other actions
- name: Start the RPC bind service
  service: name=rpcbind state=started enabled=yes