---
# Install Hive Server 2
# Redhat / CentOS
- name: Install mapr-hiveserver2
  yum: name=mapr-hiveserver2 state=present
  when: ansible_os_family == 'RedHat'
# Debian / Ubuntu
- name: Install mapr-hiveserver2
  apt: name=mapr-hiveserver2 state=present
  when: ansible_os_family == 'Debian'
# Suse
- name: Install mapr-hiveserver2
  zypper: name=mapr-hiveserver2 state=present
  when: ansible_os_family == 'Suse'

# Other actions
- name: Set owner mapr-system user
  file: path=/opt/mapr/hive owner={{ mapr_user }} group={{ mapr_group }} state=directory recurse=yes