---
# Install Hive Metastore
# Redhat / CentOS
- name: Install mapr-hivemetastore
  yum: name=mapr-hivemetastore state=present
  when: ansible_os_family == 'RedHat'
# Debian / Ubuntu
- name: Install mapr-hivemetastore
  apt: name=mapr-hivemetastore state=present
  when: ansible_os_family == 'Debian'
# Suse
- name: Install mapr-hivemetastore
  zypper: name=mapr-hivemetastore state=present
  when: ansible_os_family == 'Suse'

# Other actions
- name: Set owner mapr-system user
  file: path=/opt/mapr/hive owner={{ mapr_user }} group={{ mapr_group }} state=directory recurse=yes