---
# Install Hive Metastore
- name: Install mapr-hivemetastore
  yum: name=mapr-hivemetastore state=present
  when: ansible_os_family == 'RedHat'
- name: Set owner mapr-system user
  file: path=/opt/mapr/hive owner={{ mapr_user }} group={{ mapr_group }} state=directory recurse=yes