---
# Install Pig
# Redhat / CentOS
- name: Install mapr-pig
  yum: name=mapr-pig state=present
  when: ansible_os_family == 'RedHat'
# Debian / Ubuntu
- name: Install mapr-pig
  apt: name=mapr-pig state=present
  when: ansible_os_family == 'Debian'
# Suse
- name: Install mapr-pig
  zypper: name=mapr-pig state=present
  when: ansible_os_family == 'Suse'