---
# Install Sqoop2 Server
- name: Install mapr-sqoop2-server
  yum: name=mapr-sqoop2-server state=present
  when: ansible_os_family == 'RedHat'
- name: Set owner mapr-system user
  file: path=/opt/mapr/sqoop owner={{ mapr_user }} group={{ mapr_group }} state=directory recurse=yes