---
# Install Sqoop2 Server
# Redhat / CentOS
- name: Install mapr-sqoop2-server
  yum: name=mapr-sqoop2-server state=present
  when: ansible_os_family == 'RedHat'
# Debian / Ubuntu
- name: Install mapr-sqoop2-server
  apt: name=mapr-sqoop2-server state=present
  when: ansible_os_family == 'Debian'
# Suse
- name: Install mapr-sqoop2-server
  zypper: name=mapr-sqoop2-server state=present
  when: ansible_os_family == 'Suse'

# Other actions
- name: Set owner mapr-system user
  file: path=/opt/mapr/sqoop owner={{ mapr_user }} group={{ mapr_group }} state=directory recurse=yes