---
# Install Apache Drill

# Redhat / CentOS
- name: Install mapr-drill
  yum: name=mapr-drill state=present
  when: ansible_os_family == 'RedHat'
# Debian / Ubuntu
- name: Install mapr-drill
  apt: name=mapr-drill state=present
  when: ansible_os_family == 'Debian'
# Suse
- name: Install mapr-drill
  zypper: name=mapr-drill state=present
  when: ansible_os_family == 'Suse'

# Other actions
- name: Set owner mapr-system user
  file: path=/opt/mapr/drill owner={{ mapr_user }} group={{ mapr_group }} state=directory recurse=yes