---
# Install Hive WebHCat
# Redhat / CentOS
- name: Install mapr-hivewebhcat
  yum: name=mapr-hivewebhcat state=present
  when: ansible_os_family == 'RedHat'
# Debian / Ubuntu
- name: Install mapr-hivewebhcat
  apt: name=mapr-hivewebhcat state=present
  when: ansible_os_family == 'Debian'
# Suse
- name: Install mapr-hivewebhcat
  zypper: name=mapr-hivewebhcat state=present
  when: ansible_os_family == 'Suse'