---
# Install Zookeeper
# Redhat / CentOS
- name: Install mapr-zookeeper
  yum: name={{ item }} state=present
  with_items:
  - mapr-zookeeper
  - mapr-zk-internal
  when: ansible_os_family == 'RedHat'
# Debian / Ubuntu
- name: Install mapr-zookeeper
  apt: name={{ item }} state=present
  with_items:
  - mapr-zookeeper
  - mapr-zk-internal
  when: ansible_os_family == 'Debian'
# Suse
- name: Install mapr-zookeeper
  zypper: name={{ item }} state=present
  with_items:
  - mapr-zookeeper
  - mapr-zk-internal
  when: ansible_os_family == 'Suse'
